PORT = 3000
DB = mongo

MONGOCONFIG ='mongodb://localhost:27017/toDoListManagement'

PG_USER = 'postgres'
PG_HOST = 'localhost'
PG_DATABASE = 'todolistmanagement'
PG_PORT = 5421
PG_PASSWORD = 'password'
